   _____ ______ _      ______ _____ _______                   
  / ____|  ____| |    |  ____/ ____|__   __|                  
 | (___ | |__  | |    | |__ | |       | |                     
  \___ \|  __| | |    |  __|| |       | |                     
  ____) | |____| |____| |___| |____   | |                     
 |_____/|______|______|______\_____|__|_|                     
 |  _ \           |  _ \ / __ \__   __|                       
 | |_) |  ______  | |_) | |  | | | |                          
 |  _ <  |______| |  _ <| |  | | | |                          
 | |_) |          | |_) | |__| | | |                          
 |____/           |____/_\____/  |_|   __     ________ _____  
 |  __ \           |  __ \| |        /\\ \   / /  ____|  __ \ 
 | |__) |  ______  | |__) | |       /  \\ \_/ /| |__  | |__) |
 |  ___/  |______| |  ___/| |      / /\ \\   / |  __| |  _  / 
 | |               | |    | |____ / ____ \| |  | |____| | \ \ 
 |_|               |_|    |______/_/    \_\_|  |______|_|  \_\
                                                              
                                                              