  _____  _           __     ________ _____    __ 
 |  __ \| |        /\\ \   / /  ____|  __ \  /_ |
 | |__) | |       /  \\ \_/ /| |__  | |__) |  | |
 |  ___/| |      / /\ \\   / |  __| |  _  /   | |
 | |    | |____ / ____ \| |  | |____| | \ \   | |
 |_|    |______/_/  __\_\_| _|______|_|_ \_\  |_|
        \ \        / /_   _| \ | |/ ____|        
         \ \  /\  / /  | | |  \| | (___          
          \ \/  \/ /   | | | . ` |\___ \         
           \  /\  /   _| |_| |\  |____) |        
            \/  \/   |_____|_| \_|_____/         
                                                 
                                                 