  _____  _           __     ________ _____    ___  
 |  __ \| |        /\\ \   / /  ____|  __ \  |__ \ 
 | |__) | |       /  \\ \_/ /| |__  | |__) |    ) |
 |  ___/| |      / /\ \\   / |  __| |  _  /    / / 
 | |    | |____ / ____ \| |  | |____| | \ \   / /_ 
 |_|__  |______/_/____\_\_| _|______|_|  \_\ |____|
    \ \        / /_   _| \ | |/ ____|              
     \ \  /\  / /  | | |  \| | (___                
      \ \/  \/ /   | | | . ` |\___ \               
       \  /\  /   _| |_| |\  |____) |              
        \/  \/   |_____|_| \_|_____/               
                                                   
                                                  